upstream app {
    server app:3001;
}

upstream client {
    server client:3000;
}

server {
    listen 90;
    client_max_body_size 10M; 
    location /api/ {
        proxy_pass http://app;
    }

    location / {
        proxy_pass http://client;
    }

    location /shared/ {
        alias /usr/local/apache2/htdocs/;
        autoindex on;
    }

    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

}